Repository: Lzm010409/Solution-Developer-AL
Catalog: CommissionManagement/Translations/Commission Management.*.xlf
Languages: de_de

# Table 2127244123 - Property 2879900210
source: Commission Comment Line
de_de: Provisionskommentarzeile

# Table 2127244123 - Field 3004954119 - Property 1295455071
source: Specifies the Code of the Commission Comment Line.
de_de: Gibt den Code der Provisionskommentarzeile an.

# Table 2127244123 - Field 2790486453 - Property 1295455071
source: Specifies the Comment of the Commission Comment Line.
de_de: Gibt den Kommentar der Provisionskommentarzeile an.

# Table 2127244123 - Field 2790486453 - Property 2879900210
source: Comment
de_de: Kommentar

# Table 2127244123 - Field 3192175264 - Property 1295455071
source: Specifies the Date of the Commission Comment Line.
de_de: Gibt das Datum der Provisionskommentarzeile an.

# Table 2127244123 - Field 3192175264 - Property 2879900210
source: Date
de_de: Datum

# Table 2127244123 - Field 3320823955 - Property 1295455071
source: Specifies the Line No. of the Commission Comment Line.
de_de: Gibt die Zeilennr. der Provisionskommentarzeile an.

# Table 2127244123 - Field 3320823955 - Property 2879900210
source: Line No.
de_de: Zeilennr.

# Table 2127244123 - Field 4200184881 - Property 1295455071
source: Specifies the Contract No. of the Commission Comment Line.
de_de: Gibt die Vertrags Nr. des Provisionskommentarzeile an.

# Table 2127244123 - Field 4200184881 - Property 2879900210
source: Contract No.
de_de: Vertrags Nr.

# Table 2127244123 - Field 3808951907 - Property 1295455071
source: Specifies the Table Name of the Commission Comment Line.
de_de: Gibt den Tabellenname der Provisionskommentarzeile an.

# Table 2127244123 - Field 3808951907 - Property 2879900210
source: Table Name
de_de: Tabellenname

# Table 3333216146 - Property 2879900210
source: Commission Contract
de_de: Provisionsvertrag

# Table 3333216146 - NamedType 1456515433
source: There are still salespersons related to this commission contract. Please remove them from the contract first.
de_de: Es gibt noch Vertriebsmitarbeiter, die mit diesem Provisions Vertrag verbunden sind. Bitte entferne diese von dem Vertrag zuerst.

# Table 3333216146 - Field 2790486453 - Property 1295455071
source: Specifies whether there is a comment for this Commission Contract.
de_de: Gibt an, ob es einen Kommentar für diesen Provisions Vertrag gibt.

# Table 3333216146 - Field 2790486453 - Property 2879900210
source: Comment
de_de: Kommentar

# Table 3333216146 - Field 893895184 - Property 1295455071
source: Specifies the Commission Bonus Amount of the Commission Contract.
de_de: Gibt den Provisionsbonus Betrag des Provisions Vertrags an.

# Table 3333216146 - Field 893895184 - Property 2879900210
source: Commission Bonus Amount
de_de: Provisionsbonus Betrag

# Table 3333216146 - Field 2611672591 - Property 1295455071
source: Specifies the Commission Percentage of the Commission Contract.
de_de: Gibt den Provisions Prozentsatz des Provisions Vertrags an.

# Table 3333216146 - Field 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provisions Prozentsatz

# Table 3333216146 - Field 769429884 - Property 1295455071
source: Specifies the Commission Type Code of the Commission Contract.
de_de: Gibt den Provisions Typ Code des Provisions Vertrags an.

# Table 3333216146 - Field 769429884 - Property 2879900210
source: Commission Type Code
de_de: Provisions Typ Code

# Table 3333216146 - Field 1047322293 - Property 1295455071
source: Specifies the Commission Type Description of the Commission Contract.
de_de: Gibt die Beschreibung des Provisions Typs des Provisions Vertrags an.

# Table 3333216146 - Field 1047322293 - Property 2879900210
source: Commission Type Description
de_de: Provisions Typ Beschreibung

# Table 3333216146 - Field 3461834954 - Property 1295455071
source: Specifies the Description of the Commission Contract.
de_de: Gibt die Beschreibung des Provisions Vertrags an.

# Table 3333216146 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 3333216146 - Field 458406397 - Property 1295455071
source: Specifies the Ending Date of the Commission Contract.
de_de: Gibt das Enddatum des Provisions Vertrags an.

# Table 3333216146 - Field 458406397 - Property 2879900210
source: Ending Date
de_de: Enddatum

# Table 3333216146 - Field 458406397 - Method 2126772001 - NamedType 433372290
source: Ending Date cannot be before Starting Date.
de_de: Enddatum darf nicht vor Startdatum liegen.

# Table 3333216146 - Field 4200184881 - Property 1295455071
source: Specifies the No. of the Commission Contract.
de_de: Gibt die Nr. des Provisions Vertrags an.

# Table 3333216146 - Field 4200184881 - Property 2879900210
source: No.
de_de: Nr.

# Table 3333216146 - Field 1351594800 - Property 1295455071
source: Specifies the No. Series of the Commission Contract.
de_de: Gibt den Nummernkreis des Provisions Vertrags an.

# Table 3333216146 - Field 1351594800 - Property 2879900210
source: No. Series
de_de: Nummernkreis

# Table 3333216146 - Field 1837204980 - Property 1295455071
source: Specifies whether to Pay Commission Bonus for the Commission Contract.
de_de: Gibt an, ob der Provisionsbonus für den Provisions Vertrag ausgezahlt werden soll.

# Table 3333216146 - Field 1837204980 - Property 2879900210
source: Pay Commission Bonus
de_de: Provisionsbonus auszahlen

# Table 3333216146 - Field 460889064 - Property 1295455071
source: Specifies the Starting Date of the Commission Contract.
de_de: Gibt das Startdatum des Provisions Vertrags an.

# Table 3333216146 - Field 460889064 - Property 2879900210
source: Starting Date
de_de: Startdatum

# Table 3333216146 - Field 460889064 - Method 2126772001 - NamedType 2751571763
source: Starting Date cannot be after Ending Date.
de_de: Startdatum darf nicht nach Enddatum liegen.

# Table 3333216146 - Field 513339096 - Property 1295455071
source: Specifies the Status of the Commission Contract.
de_de: Gibt den Status des Provisions Vertrags an.

# Table 3333216146 - Field 3331548758 - Property 1295455071
source: Specifies the Target Achievement Amount of the Commission Contract.
de_de: Gibt den Zielerreichungsbetrag des Provisions Vertrags an.

# Table 3333216146 - Field 3331548758 - Property 2879900210
source: Target Achievement Amount
de_de: Zielerreichungsbetrag

# Table 2319255389 - Property 2879900210
source: Commission Journal Line
de_de: Provisions Buch.-Blattzeile

# Table 2319255389 - Field 636392376 - Property 1295455071
source: Specifies the Amount of the Commission Journal Line.
de_de: Gibt den Betrag der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 636392376 - Property 2879900210
source: Amount
de_de: Betrag

# Table 2319255389 - Field 592951229 - Property 1295455071
source: Specifies the Amount (LCY) of the Commission Journal Line.
de_de: Gibt den Betrag (Lokalwährung) der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 592951229 - Property 2879900210
source: Amount (LCY)
de_de: Betrag (Lokalwährung)

# Table 2319255389 - Field 3413220098 - Property 1295455071
source: Specifies the Commission Amount (LCY) of the Commission Journal Line.
de_de: Gibt den Provisionsbetrag (Lokalwährung) der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 3413220098 - Property 2879900210
source: Commission Amount (LCY)
de_de: Provisionsbetrag (Lokalwährung)

# Table 2319255389 - Field 304384212 - Property 1295455071
source: Specifies the Commission Contract No. of the Commission Journal Line.
de_de: Gibt die Provisionsvertragsnr. der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 304384212 - Property 2879900210
source: Commission Contract No.
de_de: Provisionsvertragsnr.

# Table 2319255389 - Field 2611672591 - Property 1295455071
source: Specifies the Commission Percentage of the Commission Journal Line.
de_de: Gibt den Provisions Prozentsatz der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provisions Prozentsatz

# Table 2319255389 - Field 3401411167 - Property 1295455071
source: Specifies the Commission Type of the Commission Journal Line.
de_de: Gibt die Provisionsart der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 3401411167 - Property 2879900210
source: Commission Type
de_de: Provisionsart

# Table 2319255389 - Field 4198939294 - Property 1295455071
source: Specifies the Currency Code of the Commission Journal Line.
de_de: Gibt den Währungscode der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 4198939294 - Property 2879900210
source: Currency Code
de_de: Währungscode

# Table 2319255389 - Field 2538166446 - Property 1295455071
source: Specifies the Customer Ledger Entry No. of the Commission Journal Line.
de_de: Gibt die Kundenbuchungsnr. der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 2538166446 - Property 2879900210
source: Customer Ledger Entry No.
de_de: Kundenbuchungsnr.

# Table 2319255389 - Field 4190130733 - Property 1295455071
source: Specifies the Customer No. of the Commission Journal Line.
de_de: Gibt die Kundennr. der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 4190130733 - Property 2879900210
source: Customer No.
de_de: Kundennr.

# Table 2319255389 - Field 580412389 - Property 1295455071
source: Specifies the Document Date of the Commission Journal Line.
de_de: Gibt das Belegdatum der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 580412389 - Property 2879900210
source: Document Date
de_de: Belegdatum

# Table 2319255389 - Field 486908828 - Property 1295455071
source: Specifies the Document No. of the Commission Journal Line.
de_de: Gibt die Belegnr. der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 486908828 - Property 2879900210
source: Document No.
de_de: Belegnr.

# Table 2319255389 - Field 2363328873 - Property 1295455071
source: Specifies the Document Type of the Commission Journal Line.
de_de: Gibt die Belegart der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 2363328873 - Property 2879900210
source: Document Type
de_de: Belegart

# Table 2319255389 - Field 2704330142 - Property 1295455071
source: Specifies the Journal Batch Name of the Commission Journal Line.
de_de: Gibt den Buch.-Blattname der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 2704330142 - Property 2879900210
source: Journal Batch Name
de_de: Buch.-Blattname

# Table 2319255389 - Field 3684440170 - Property 1295455071
source: Specifies the Journal Template Name of the Commission Journal Line.
de_de: Gibt den Buch.-Blattvorlagenname der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 3684440170 - Property 2879900210
source: Journal Template Name
de_de: Buch.-Blattvorlagenname

# Table 2319255389 - Field 3320823955 - Property 1295455071
source: Specifies the Line No. of the Commission Journal Line.
de_de: Gibt die Zeilennr. der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 3320823955 - Property 2879900210
source: Line No.
de_de: Zeilennr.

# Table 2319255389 - Field 3710982960 - Property 1295455071
source: Specifies the Posting Date of the Commission Journal Line.
de_de: Gibt das Buchungsdatum der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 3710982960 - Property 2879900210
source: Posting Date
de_de: Buchungsdatum

# Table 2319255389 - Field 3268709882 - Property 1295455071
source: Specifies the Posting Description of the Commission Journal Line.
de_de: Gibt die Buchungsbeschreibung der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 3268709882 - Property 2879900210
source: Posting Description
de_de: Buchungsbeschreibung

# Table 2319255389 - Field 1908046867 - Property 1295455071
source: Specifies the Reason Code of the Commission Journal Line.
de_de: Gibt den Ursachencode der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 1908046867 - Property 2879900210
source: Reason Code
de_de: Ursachencode

# Table 2319255389 - Field 553464652 - Property 1295455071
source: Specifies the Salesperson Code of the Commission Journal Line.
de_de: Gibt den Verkäufercode der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 553464652 - Property 2879900210
source: Salesperson Code
de_de: Verkäufercode

# Table 2319255389 - Field 2720485332 - Property 1295455071
source: Specifies the Source Code of the Commission Journal Line.
de_de: Gibt den Herkunftscode der Provisions Buch.-Blattzeile an.

# Table 2319255389 - Field 2720485332 - Property 2879900210
source: Source Code
de_de: Herkunftscode

# Table 1876454807 - Property 2879900210
source: Commission Ledger Entry
de_de: Provisionsposten

# Table 1876454807 - Field 636392376 - Property 1295455071
source: Specifies the Amount of the Commission Ledger Entry.
de_de: Gibt den Betrag des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 636392376 - Property 2879900210
source: Amount
de_de: Betrag

# Table 1876454807 - Field 592951229 - Property 1295455071
source: Specifies the Amount (LCY) of the Commission Ledger Entry.
de_de: Gibt den Betrag (Lokalwährung) des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 592951229 - Property 2879900210
source: Amount (LCY)
de_de: Betrag (Lokalwährung)

# Table 1876454807 - Field 3413220098 - Property 1295455071
source: Specifies the Commission Amount (LCY) of the Commission Ledger Entry.
de_de: Gibt den Provisionsbetrag (Lokalwährung) des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 3413220098 - Property 2879900210
source: Commission Amount (LCY)
de_de: Provisionsbetrag (Lokalwährung)

# Table 1876454807 - Field 304384212 - Property 1295455071
source: Specifies the Commission Contract No. of the Commission Ledger Entry.
de_de: Gibt die Provisionsvertragsnr. des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 304384212 - Property 2879900210
source: Commission Contract No.
de_de: Provisionsvertragsnr.

# Table 1876454807 - Field 2611672591 - Property 1295455071
source: Specifies the Commission Percentage of the Commission Ledger Entry.
de_de: Gibt den Provisions Prozentsatz des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provisions Prozentsatz

# Table 1876454807 - Field 3401411167 - Property 1295455071
source: Specifies the Commission Type of the Commission Ledger Entry.
de_de: Gibt die Provisionsart des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 3401411167 - Property 2879900210
source: Commission Type
de_de: Provisionsart

# Table 1876454807 - Field 4198939294 - Property 1295455071
source: Specifies the Currency Code of the Commission Ledger Entry.
de_de: Gibt den Währungscode des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 4198939294 - Property 2879900210
source: Currency Code
de_de: Währungscode

# Table 1876454807 - Field 2538166446 - Property 1295455071
source: Specifies the Customer Ledger Entry No. of the Commission Ledger Entry.
de_de: Gibt die Kundenbuchungsnr. des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 2538166446 - Property 2879900210
source: Customer Ledger Entry No.
de_de: Kundenbuchungsnr.

# Table 1876454807 - Field 4190130733 - Property 1295455071
source: Specifies the Customer No. of the Commission Ledger Entry.
de_de: Gibt die Kundennr. des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 4190130733 - Property 2879900210
source: Customer No.
de_de: Kundennr.

# Table 1876454807 - Field 486908828 - Property 1295455071
source: Specifies the Document No. of the Commission Ledger Entry.
de_de: Gibt die Belegnr. des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 486908828 - Property 2879900210
source: Document No.
de_de: Belegnr.

# Table 1876454807 - Field 2363328873 - Property 1295455071
source: Specifies the Document Type of the Commission Ledger Entry.
de_de: Gibt die Belegart des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 2363328873 - Property 2879900210
source: Document Type
de_de: Belegart

# Table 1876454807 - Field 883711285 - Property 1295455071
source: Specifies the Entry No. of the Commission Ledger Entry.
de_de: Gibt die Belegnr. des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Belegnr.

# Table 1876454807 - Field 3710982960 - Property 1295455071
source: Specifies the Posting Date of the Commission Ledger Entry.
de_de: Gibt das Buchungsdatum des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 3710982960 - Property 2879900210
source: Posting Date
de_de: Buchungsdatum

# Table 1876454807 - Field 3268709882 - Property 1295455071
source: Specifies the Posting Description of the Commission Ledger Entry.
de_de: Gibt die Buchungsbeschreibung des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 3268709882 - Property 2879900210
source: Posting Description
de_de: Buchungsbeschreibung

# Table 1876454807 - Field 1908046867 - Property 1295455071
source: Specifies the reason the Commission Ledger Entry was posted for.
de_de: Gibt die Ursache an, aus der der Provisionsposten gebucht wurde.

# Table 1876454807 - Field 1908046867 - Property 2879900210
source: Reason Code
de_de: Ursachencode

# Table 1876454807 - Field 553464652 - Property 1295455071
source: Specifies the Salesperson Code of the Commission Ledger Entry.
de_de: Gibt den Verkäufercode des Provisionsbuchungseintrags an.

# Table 1876454807 - Field 553464652 - Property 2879900210
source: Salesperson Code
de_de: Verkäufercode

# Table 1876454807 - Field 2720485332 - Property 1295455071
source: Specifies the process that created the Commission Ledger Entry.
de_de: Gibt den Vorgang an, der den Provisionsposten erzeugt hat.

# Table 1876454807 - Field 2720485332 - Property 2879900210
source: Source Code
de_de: Herkunftscode

# Table 1876454807 - Field 2708250016 - Property 1295455071
source: Specifies the user who posted the Commission Ledger Entry.
de_de: Gibt den Benutzer an, der den Provisionsposten gebucht hat.

# Table 1876454807 - Field 2708250016 - Property 2879900210
source: User ID
de_de: Benutzer-ID

# Table 1747303013 - Property 2879900210
source: Commission Management Setup
de_de: Provisionen Verwaltung Setup

# Table 1747303013 - Field 2163916938 - Property 1295455071
source: Specifies the code for the number series that will be used to assign numbers to commission contracts.
de_de: Gibt den Code für den Nummernkreis an, der verwendet wird, um Nummern für Provisionsverträge zu vergeben.

# Table 1747303013 - Field 2163916938 - Property 2879900210
source: Commission Contract No. Series
de_de: Nummernkreis der Provisionsverträge

# Table 1747303013 - Field 1663593181 - Property 1295455071
source: Specifies the Primary Key of the Datapoint.
de_de: Gibt Primärschlüssel des Datensatzes an.

# Table 1747303013 - Field 1663593181 - Property 2879900210
source: Primary Key
de_de: Primärschlüssel

# Table 1747303013 - Field 2556434784 - Property 1295455071
source: Specifies the Rounding Precision.
de_de: Gibt die Rundungspräzision mit welcher gerundet wird an.

# Table 1747303013 - Field 2556434784 - Property 2879900210
source: Rounding Precision
de_de: Rundungspräzision

# Table 2521517640 - Property 2879900210
source: Commission Type
de_de: Provisionsart

# Table 2521517640 - Field 3004954119 - Property 1295455071
source: Specifies the Code of the Commission Type.
de_de: Gibt den Code des Provisions Typs an.

# Table 2521517640 - Field 3461834954 - Property 1295455071
source: Specifies the Description of the Commission Type.
de_de: Gibt die Beschreibung des Provisions Typs an.

# Table 2521517640 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Codeunit 2656269721 - NamedType 1427565258
source: Setup the Commission Management to manage and calculate commissions for salespersons.
de_de: Richten sie das Provisionsmanagement ein, es dient der Berechnung von Provisionen für Verkäufer.

# Codeunit 2656269721 - NamedType 1269954070
source: Commission Management
de_de: Provisionsmanagement

# Codeunit 2656269721 - NamedType 2642908156
source: Commission Management Setup
de_de: Einrichtung Provisionsmanagement

# Codeunit 824694623 - NamedType 148065605
source: PTE Commission Management Setup record is not present. Please run the setup to initialize the setup record.
de_de: Der Einrichtungsdatensatz für die Provisionsverwaltung ist nicht vorhanden. Bitte führen Sie die Einrichtung aus, um den Einrichtungsdatensatz zu initialisieren.

# Codeunit 4279110870 - NamedType 3575736934
source: cannot be a closing date
de_de: darf kein Abschlussdatum sein

# Page 4022549379 - Property 2879900210
source: Commission Contract Details
de_de: Provisionsvertrag Details

# Page 4022549379 - Control 2611672591 - Property 1295455071
source: Specifies the commission percentage of the Commission Contract.
de_de: Gibt den Provisionsprozentsatz des Provisions Vertrags an.

# Page 4022549379 - Control 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provisions Prozentsatz

# Page 4022549379 - Control 1047322293 - Property 1295455071
source: Specifies the description of the commission type of the Commission Contract.
de_de: Gibt die Beschreibung der Provisionsart des Provisions Vertrags an.

# Page 4022549379 - Control 1047322293 - Property 2879900210
source: Commission Type Description
de_de: Provisionsart Beschreibung

# Page 4022549379 - Control 3461834954 - Property 1295455071
source: Specifies the description of the Commission Contract.
de_de: Gibt die Beschreibung des Provisions Vertrags an.

# Page 4022549379 - Control 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 4022549379 - Control 458406397 - Property 1295455071
source: Specifies the ending date of the Commission Contract.
de_de: Gibt das Enddatum des Provisions Vertrags an.

# Page 4022549379 - Control 458406397 - Property 2879900210
source: Ending Date
de_de: Enddatum

# Page 4022549379 - Control 1837204980 - Property 1295455071
source: Specifies whether the commission bonus should be paid.
de_de: Gibt an, ob der Provisionsbonus gezahlt werden soll.

# Page 4022549379 - Control 1837204980 - Property 2879900210
source: Pay Commission Bonus
de_de: Provisionsbonus zahlen

# Page 4022549379 - Control 460889064 - Property 1295455071
source: Specifies the starting date of the Commission Contract.
de_de: Gibt das Startdatum des Provisions Vertrags an.

# Page 4022549379 - Control 460889064 - Property 2879900210
source: Starting Date
de_de: Startdatum

# Page 4022549379 - Control 513339096 - Property 1295455071
source: Specifies the status of the Commission Contract.
de_de: Gibt den Status des Provisions Vertrags an.

# Page 1141128631 - Property 2879900210
source: Commission Comment List
de_de: Provisions Kommentarliste

# Page 1141128631 - Control 3004954119 - Property 1295455071
source: Specifies a code for the comment.
de_de: Gibt einen Code für den Kommentar an.

# Page 1141128631 - Control 2790486453 - Property 1295455071
source: Specifies the comment itself.
de_de: Gibt den Kommentar selbst an.

# Page 1141128631 - Control 3192175264 - Property 1295455071
source: Specifies the date the comment was created.
de_de: Gibt das Datum an, an dem der Kommentar erstellt wurde.

# Page 3497536620 - Property 2879900210
source: Commission Comment Sheet
de_de: Provisions Kommentarblatt

# Page 3497536620 - Control 3004954119 - Property 1295455071
source: Specifies a code for the comment.
de_de: Gibt einen Code für den Kommentar an.

# Page 3497536620 - Control 2790486453 - Property 1295455071
source: Specifies the comment itself.
de_de: Gibt den Kommentar selbst an.

# Page 3497536620 - Control 3192175264 - Property 1295455071
source: Specifies the date the comment was created.
de_de: Gibt das Datum an, an dem der Kommentar erstellt wurde.
