Repository: Lzm010409/Solution-Developer-AL
Catalog: CommissionManagement/Translations/Commission Management.*.xlf
Languages: de_de

# Page 3352350518 - Property 2879900210
source: Commission Contract Card
de_de: Provisionsvertrag Karte

# Page 3352350518 - Control 3926027074 - Property 1295455071
source: Specifies whether there is a comment for the Commission Contract.
de_de: Gibt Ist ein Kommentar vorhanden an.

# Page 3352350518 - Control 3926027074 - Property 2879900210
source: Commission Comment
de_de: Bemerkung

# Page 3352350518 - Control 769429884 - Property 1295455071
source: Specifies the commission type of the Commission Contract.
de_de: Gibt die Provisionsart des Provisions Vertrags an.

# Page 3352350518 - Control 769429884 - Property 2879900210
source: Commission Type
de_de: Provisionsart

# Page 3352350518 - Control 1047322293 - Property 1295455071
source: Specifies the description of the commission type of the Commission Contract.
de_de: Gibt die Beschreibung der Provisionsart des Provisions Vertrags an.

# Page 3352350518 - Control 1047322293 - Property 2879900210
source: Commission Type Description
de_de: Provisionsart Beschreibung

# Page 3352350518 - Control 3461834954 - Property 1295455071
source: Specifies the description of the Commission Contract.
de_de: Gibt die Beschreibung des Provisions Vertrags an.

# Page 3352350518 - Control 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 3352350518 - Control 458406397 - Property 1295455071
source: Specifies the ending date of the Commission Contract.
de_de: Gibt das Enddatum des Provisions Vertrags an.

# Page 3352350518 - Control 458406397 - Property 2879900210
source: Ending Date
de_de: Enddatum

# Page 3352350518 - Control 4200184881 - Property 1295455071
source: Specifies the unique number of the Commission Contract.
de_de: Gibt die eindeutige Nummer des Provisions Vertrags an.

# Page 3352350518 - Control 4200184881 - Property 2879900210
source: Contract No.
de_de: Vertragsnummer

# Page 3352350518 - Control 460889064 - Property 1295455071
source: Specifies the starting date of the Commission Contract.
de_de: Gibt das Startdatum des Provisions Vertrags an.

# Page 3352350518 - Control 460889064 - Property 2879900210
source: Starting Date
de_de: Startdatum

# Page 3352350518 - Control 513339096 - Property 1295455071
source: Specifies the status of the Commission Contract.
de_de: Gibt den Status des Provisions Vertrags an.

# Page 3352350518 - Control 2620891970 - Property 2879900210
source: Payout
de_de: Auszahlung

# Page 3352350518 - Control 893895184 - Property 1295455071
source: Specifies the commission bonus amount of the Commission Contract.
de_de: Gibt den Provisionsbonus Betrag des Provisions Vertrags an.

# Page 3352350518 - Control 893895184 - Property 2879900210
source: Commission Bonus Amount
de_de: Provisionsbonus Betrag

# Page 3352350518 - Control 2611672591 - Property 1295455071
source: Specifies the commission percentage of the Commission Contract.
de_de: Gibt den Provisions Prozentsatz des Provisions Vertrags an.

# Page 3352350518 - Control 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provisions Prozentsatz

# Page 3352350518 - Control 1837204980 - Property 1295455071
source: Specifies whether to Pay Commission Bonus for the Commission Contract.
de_de: Gibt an, ob der Provisionsbonus für den Provisions Vertrag ausgezahlt werden soll.

# Page 3352350518 - Control 1837204980 - Property 2879900210
source: Pay Commission Bonus
de_de: Provisionsbonus auszahlen

# Page 3352350518 - Control 3331548758 - Property 1295455071
source: Specifies the target achievement amount of the Commission Contract.
de_de: Gibt den Zielerreichungsbetrag des Provisions Vertrags an.

# Page 3352350518 - Control 3331548758 - Property 2879900210
source: Target Achievement Amount
de_de: Zielerreichungsbetrag

# Page 3352350518 - Action 1560134036 - Property 2879900210
source: Commission Contract
de_de: Provisionsvertrag

# Page 3352350518 - Action 2087956134 - Property 1295455071
source: Comment on the Commission Contract.
de_de: Kommentar zum Provisionsvertrag.

# Page 3352350518 - Action 2087956134 - Property 2879900210
source: Comment on Commission Contract
de_de: Kommentar zum Provisionsvertrag

# Page 3352350518 - Action 1222501531 - Property 1295455071
source: View and manage the salespersons.
de_de: Hierüber lässt sich die Liste der Verkäufer öffnen.

# Page 3352350518 - Action 1222501531 - Property 2879900210
source: Salesperson
de_de: Verkäufer

# Page 3352350518 - Action 1587086413 - Property 2879900210
source: Commission Contract
de_de: Provisionsvertrag

# Page 518729648 - Property 2879900210
source: Commission Contract List
de_de: Liste der Provisionsverträge

# Page 518729648 - Control 3004954119 - Property 1295455071
source: Specifies the unique number of the Commission Contract.
de_de: Gibt die eindeutige Nummer des Provisions Vertrags an.

# Page 518729648 - Control 3004954119 - Property 2879900210
source: Contract No.
de_de: Vertragsnummer

# Page 518729648 - Control 1047322293 - Property 1295455071
source: Specifies the commission type of the Commission Contract.
de_de: Gibt die Provisionsart des Provisions Vertrags an.

# Page 518729648 - Control 1047322293 - Property 2879900210
source: Commission Type
de_de: Provisionsart

# Page 518729648 - Control 3461834954 - Property 1295455071
source: Specifies the description of the Commission Contract.
de_de: Gibt die Beschreibung des Provisions Vertrags an.

# Page 518729648 - Control 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 518729648 - Control 458406397 - Property 1295455071
source: Specifies the ending date of the Commission Contract.
de_de: Gibt das Enddatum des Provisions Vertrags an.

# Page 518729648 - Control 458406397 - Property 2879900210
source: Ending Date
de_de: Enddatum

# Page 518729648 - Control 460889064 - Property 1295455071
source: Specifies the starting date of the Commission Contract.
de_de: Gibt das Startdatum des Provisions Vertrags an.

# Page 518729648 - Control 460889064 - Property 2879900210
source: Starting Date
de_de: Startdatum

# Page 518729648 - Control 513339096 - Property 1295455071
source: Specifies the status of the Commission Contract.
de_de: Gibt den Status des Provisions Vertrags an.

# Page 1756836405 - Property 2879900210
source: Commission Ledger Entries
de_de: Provisionsposten

# Page 1756836405 - Control 636392376 - Property 2879900210
source: Amount
de_de: Betrag

# Page 1756836405 - Control 592951229 - Property 2879900210
source: Amount (LCY)
de_de: Betrag (Lokalwährung)

# Page 1756836405 - Control 3413220098 - Property 2879900210
source: Commission Amount (LCY)
de_de: Provisionsbetrag (Lokalwährung)

# Page 1756836405 - Control 304384212 - Property 2879900210
source: Commission Contract No.
de_de: Provisionsvertragsnr.

# Page 1756836405 - Control 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provisions Prozentsatz

# Page 1756836405 - Control 3401411167 - Property 2879900210
source: Commission Type
de_de: Provisionsart

# Page 1756836405 - Control 4198939294 - Property 2879900210
source: Currency Code
de_de: Währungscode

# Page 1756836405 - Control 4190130733 - Property 2879900210
source: Customer No.
de_de: Kundennr.

# Page 1756836405 - Control 486908828 - Property 2879900210
source: Document No.
de_de: Belegnr.

# Page 1756836405 - Control 2363328873 - Property 2879900210
source: Document Type
de_de: Belegart

# Page 1756836405 - Control 883711285 - Property 2879900210
source: Entry No.
de_de: Postennr.

# Page 1756836405 - Control 3710982960 - Property 2879900210
source: Posting Date
de_de: Belegdatum

# Page 1756836405 - Control 3268709882 - Property 2879900210
source: Posting Description
de_de: Buchungsbeschreibung

# Page 1756836405 - Control 1908046867 - Property 2879900210
source: Reason Code
de_de: Ursachencode

# Page 1756836405 - Control 553464652 - Property 2879900210
source: Salesperson Code
de_de: Verkäufercode

# Page 1756836405 - Control 2720485332 - Property 2879900210
source: Source Code
de_de: Herkunftscode

# Page 1756836405 - Control 2708250016 - Property 2879900210
source: User ID
de_de: Benutzer-ID

# Page 453009769 - Property 2879900210
source: Commission Management Setup
de_de: Provisionsmanagement Einrichtung

# Page 453009769 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 453009769 - Action 2347875912 - Property 1295455071
source: Navigate to commission management related pages.
de_de: Hierüber lässt sich zu den Seiten rund um die Provisionsverwaltung navigieren.

# Page 453009769 - Action 2347875912 - Property 2879900210
source: Commission
de_de: Provision

# Page 453009769 - Action 1122482733 - Property 1295455071
source: Calculate commissions based on the defined contracts and ledger entries.
de_de: Hierüber lassen sich die Provisionen basierend auf den definierten Verträgen und Posten berechnen.

# Page 453009769 - Action 1122482733 - Property 2879900210
source: Calculate Commissions
de_de: Provisionen Berechnen

# Page 453009769 - Action 2945066128 - Property 1295455071
source: View and manage commission comments.
de_de: Hierüber lassen sich die Provisionskommentare anzeigen und verwalten.

# Page 453009769 - Action 2945066128 - Property 2879900210
source: Commission Comments
de_de: Provisionskommentare

# Page 453009769 - Action 821162743 - Property 1295455071
source: View and manage commission contracts.
de_de: Hierüber lassen sich die Provisionsverträge anzeigen und verwalten.

# Page 453009769 - Action 821162743 - Property 2879900210
source: Commission Contracts
de_de: Provisionsverträge

# Page 453009769 - Action 1928028093 - Property 1295455071
source: View commission ledger entries.
de_de: Hierüber lassen sich die Provisionsposten anzeigen.

# Page 453009769 - Action 1928028093 - Property 2879900210
source: Commission Ledger Entries
de_de: Provisionsposten

# Page 453009769 - Action 124806033 - Property 1295455071
source: Manage commission types.
de_de: Hierüber lassen sich die Provisionsarten verwalten.

# Page 453009769 - Action 124806033 - Property 2879900210
source: Commission Types
de_de: Provisionsarten

# Page 453009769 - Action 3211621785 - Property 1295455071
source: Manage salespersons.
de_de: Hierüber lassen sich die Verkäufer verwalten.

# Page 453009769 - Action 3211621785 - Property 2879900210
source: Salespersons
de_de: Verkäufer

# Page 453009769 - Action 1587086413 - Property 2879900210
source: Commission
de_de: Provision

# Page 2911895994 - Property 2879900210
source: Commission Types
de_de: Liste der Provisionsarten

# Page 2911895994 - Control 3004954119 - Property 1295455071
source: Specifies a code to identify this commission type.
de_de: Gibt einen Code an, um diesen Provisions Typ zu identifizieren.

# Page 2911895994 - Control 3461834954 - Property 1295455071
source: Specifies a description for this commission type.
de_de: Gibt eine Beschreibung für diesen Provisions Typ an.

# Report 432749264 - Property 2879900210
source: Calculate Commissions
de_de: Berechne Provisionen

# Report 432749264 - NamedType 2077785973
source: Calculate Commission for: #1 Progress: #2
de_de: Berechne Provision für: #1 Fortschritt: #2

# PageExtension 2868083133 - Action 2709854234 - Property 1295455071
source: Opens the Commission Types List.
de_de: Öffnet die Liste der Provisionsarten.

# PageExtension 2868083133 - Action 2709854234 - Property 2879900210
source: Commission Types
de_de: Provisionsarten

# PageExtension 2868083133 - Action 3387130724 - Property 2879900210
source: Commission Management
de_de: Provisionsmanagement

# PageExtension 2868083133 - Action 1569204110 - Property 1295455071
source: Runs the Calculate Commissions process.
de_de: Führt den Prozess zur Berechnung der Provisionen aus.

# PageExtension 2868083133 - Action 1569204110 - Property 2879900210
source: Calculate Commissions
de_de: Provisionen berechnen

# PageExtension 2868083133 - Action 821162743 - Property 1295455071
source: Opens the Commission Contracts List.
de_de: Öffnet die Liste der Provisionsverträge.

# PageExtension 2868083133 - Action 821162743 - Property 2879900210
source: Commission Contracts
de_de: Provisionsverträge

# PageExtension 2868083133 - Action 1928028093 - Property 1295455071
source: Opens the Commission Ledger Entries List.
de_de: Öffnet die Liste der Provisionsposten.

# PageExtension 2868083133 - Action 1928028093 - Property 2879900210
source: Commission Ledger Entries
de_de: Provisionsposten

# PageExtension 2868083133 - Action 124806033 - Property 1295455071
source: Opens the Commission Types List.
de_de: Öffnet die Liste der Provisionsarten.

# PageExtension 2868083133 - Action 124806033 - Property 2879900210
source: Commission Types
de_de: Provisionsarten

# PageExtension 2868083133 - Action 1500528057 - Property 1295455071
source: Opens the Salespersons List.
de_de: Öffnet die Liste der Verkäufer.

# PageExtension 2868083133 - Action 1500528057 - Property 2879900210
source: Salespersons
de_de: Verkäufer

# PageExtension 1396996524 - Action 3784139166 - Property 1295455071
source: Open the Commission Contract for this Salesperson/Purchaser.
de_de: Den Provisionsvertrag für diesen Verkäufer/Einkäufer öffnen

# PageExtension 1396996524 - Action 3784139166 - Property 2879900210
source: Open Commission Contract
de_de: Provisionsvertrag öffnen

# PageExtension 1396996524 - Action 2569778441 - Property 1295455071
source: Open the list of Commission Ledger Entries for this Salesperson/Purchaser.
de_de: Die Liste der Provisionsposten für diesen Verkäufer/Einkäufer öffnen

# PageExtension 1396996524 - Action 2569778441 - Property 2879900210
source: Open Commission Ledger Entries
de_de: Provisionsposten anzeigen

# PageExtension 1396996524 - Control 1403305065 - Property 1295455071
source: Specifies the Commission Amount (LCY) of the Salesperson/Purchaser.
de_de: Gibt den Provisionsbetrag (LCY) des Verkäufers/Einkäufers an.

# PageExtension 1396996524 - Control 1403305065 - Property 2879900210
source: Commission Amount (LCY)
de_de: Provisionsbetrag (Lokalwährung)

# PageExtension 1396996524 - Control 806018651 - Property 1295455071
source: Specifies the Commission Contract No. of the Salesperson/Purchaser.
de_de: Gibt die Provisionsvertragsnr. des Verkäufers/Einkäufers an.

# PageExtension 1396996524 - Control 806018651 - Property 2879900210
source: Commission Contract No.
de_de: Provisionsvertragsnr.

# PageExtension 2949207203 - Action 3784139166 - Property 1295455071
source: Open the Commission Contract for this Salesperson/Purchaser.
de_de: Den Provisionsvertrag für diesen Verkäufer/Einkäufer öffnen

# PageExtension 2949207203 - Action 3784139166 - Property 2879900210
source: Open Commission Contract
de_de: Provisionsvertrag öffnen

# PageExtension 2949207203 - Action 2569778441 - Property 1295455071
source: Open the list of Commission Ledger Entries for this Salesperson/Purchaser.
de_de: Die Liste der Provisionsposten für diesen Verkäufer/Einkäufer öffnen

# PageExtension 2949207203 - Action 2569778441 - Property 2879900210
source: Open Commission Ledger Entries
de_de: Provisionsposten anzeigen

# PageExtension 2949207203 - Control 1403305065 - Property 1295455071
source: Specifies the Commission Amount (LCY) of the Salesperson/Purchaser.
de_de: Gibt den Provisionsbetrag (LCY) des Verkäufers/Einkäufers an.

# PageExtension 2949207203 - Control 1403305065 - Property 2879900210
source: Commission Amount (LCY)
de_de: Provisionsbetrag (Lokalwährung)

# PageExtension 2949207203 - Control 806018651 - Property 1295455071
source: Specifies the Commission Contract No. of the Salesperson/Purchaser.
de_de: Gibt die Provisionsvertragsnr. des Verkäufers/Einkäufers an.

# PageExtension 2949207203 - Control 806018651 - Property 2879900210
source: Commission Contract No.
de_de: Provisionsvertragsnr.

# PageExtension 2256226193 - Control 1563189501 - Property 2879900210
source: Commission Management
de_de: Provisionsmanagement

# PageExtension 2256226193 - Control 3006990728 - Property 1295455071
source: Specifies the source code that is assigned to commission ledger entries when they are posted.
de_de: Gibt den Herkunftscode an, der Provisionsposten beim Buchen zugewiesen wird.

# TableExtension 3118449088 - Field 2337685545 - Property 1295455071
source: Specifies the PTE Commission Amount (LCY) field added to Salesperson/Purchaser table by PTE Commission Management Extension.
de_de: Gibt das Feld PTE Provisionsbetrag (Lokalwährung) zur Tabelle Verkäufer/Einkäufer hinzugefügt von der PTE Provisionsverwaltung Erweiterung an.

# TableExtension 3118449088 - Field 2337685545 - Property 2879900210
source: PTE Commission Amount (LCY)
de_de: PTE Provisionsbetrag (Lokalwährung)

# TableExtension 3118449088 - Field 1387114139 - Property 1295455071
source: Specifies the PTE Commission Contract No. field added to Salesperson/Purchaser table by PTE Commission Management Extension.
de_de: Gibt das Feld PTE Provisionsvertragsnr. zur Tabelle Verkäufer/Einkäufer hinzugefügt von der PTE Provisionsverwaltung Erweiterung an.

# TableExtension 3118449088 - Field 1387114139 - Property 2879900210
source: PTE Commission Contract No.
de_de: PTE Provisionsvertragsnr.

# TableExtension 3118449088 - Field 2356680327 - Property 1295455071
source: Specifies the PTE Date Filter field added to Salesperson/Purchaser table by PTE Commission Management Extension.
de_de: Gibt das Feld PTE Datumsfilter zur Tabelle Verkäufer/Einkäufer hinzugefügt von der PTE Provisionsverwaltung Erweiterung an.

# TableExtension 3118449088 - Field 2356680327 - Property 2879900210
source: PTE Date Filter
de_de: PTE Datumsfilter

# TableExtension 2256226193 - Field 3006990728 - Property 1295455071
source: Specifies the source code that is assigned to commission ledger entries when they are posted.
de_de: Gibt den Herkunftscode an, der Provisionsposten beim Buchen zugewiesen wird.

# TableExtension 2256226193 - Field 3006990728 - Property 2879900210
source: Commission
de_de: Provision

# Enum 1261374774 - EnumValue 2004364593 - Property 2879900210
source: Credit Memo
de_de: Gutschrift

# Enum 1261374774 - EnumValue 821689635 - Property 2879900210
source: Invoice
de_de: Rechnung

# Enum 865538303 - EnumValue 4026545017 - Property 2879900210
source: Commission Contract
de_de: Provisionsvertrag

# Enum 3122082630 - EnumValue 1090351696 - Property 2879900210
source: Active
de_de: Aktiv

# Enum 3122082630 - EnumValue 1778072510 - Property 2879900210
source: Closed
de_de: Geschlossen

# Enum 4200071570 - EnumValue 2119008681 - Property 2879900210
source: Bonus Payment
de_de: Bonuszahlung

# Enum 4200071570 - EnumValue 3108149921 - Property 2879900210
source: Commission Payment
de_de: Provisionszahlung

# PermissionSet 1718431227 - Property 2879900210
source: Commission Full Access
de_de: Vollzugriff auf Provisionsmanagement

# PermissionSet 2480488911 - Property 2879900210
source: Commission Posting
de_de: Zugriff auf Provisionsbuchung

# PermissionSet 2320333009 - Property 2879900210
source: Commission Read Only
de_de: Nur-Lese-Zugriff auf Provisionsmanagement

# PermissionSet 1781861640 - Property 2879900210
source: Commission Setup
de_de: Zugriff auf Provisionssetup
