Repository: Lzm010409/Solution-Developer-AL
Catalog: Software Sales Management/Translations/Software Sales Management.*.xlf
Languages: de_de

# Table 1344028211 - Property 2879900210
source: Posted Software Change
de_de: Geb. Softwareanpassung

# Table 1344028211 - Field 238246027 - Property 1295455071
source: Specifies the Accounting Type that was used when the Posted Software Change was posted.
de_de: Gibt die Abrechnungsart an, die beim Buchen der gebuchten Softwareanpassung verwendet wurde.

# Table 1344028211 - Field 238246027 - Property 2879900210
source: Accounting Type
de_de: Abrechnungsart

# Table 1344028211 - Field 573373209 - Property 1295455071
source: Specifies the Closing Date of the Posted Software Change.
de_de: Gibt das Abschlussdatum der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 573373209 - Property 2879900210
source: Closing Date
de_de: Abschlussdatum

# Table 1344028211 - Field 2611672591 - Property 1295455071
source: Specifies the Commission Percentage that was used when the Posted Software Change was posted.
de_de: Gibt den Provisions Prozentsatz an, der beim Buchen der gebuchten Softwareanpassung verwendet wurde.

# Table 1344028211 - Field 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provision Prozentsatz

# Table 1344028211 - Field 1043218467 - Property 1295455071
source: Specifies the Contact E-Mail of the Posted Software Change.
de_de: Gibt die E-Mail des Kontakts der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 1043218467 - Property 2879900210
source: Contact E-Mail
de_de: Kontakt E-Mail

# Table 1344028211 - Field 2378863201 - Property 1295455071
source: Specifies the Contact Name of the Posted Software Change.
de_de: Gibt den Kontaktname der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 2378863201 - Property 2879900210
source: Contact Name
de_de: Kontaktname

# Table 1344028211 - Field 202036913 - Property 1295455071
source: Specifies the Contact No. of the Posted Software Change.
de_de: Gibt die Kontaktnr. der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 202036913 - Property 2879900210
source: Contact No.
de_de: Kontaktnr.

# Table 1344028211 - Field 3390705917 - Property 1295455071
source: Specifies the Contact Phone No. of the Posted Software Change.
de_de: Gibt die Telefonnr. des Kontakts der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 3390705917 - Property 2879900210
source: Contact Phone No.
de_de: Kontakt Telefonnr.

# Table 1344028211 - Field 1171137197 - Property 1295455071
source: Specifies the name of the customer of the Posted Software Change.
de_de: Gibt den Name des Debitors der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 1171137197 - Property 2879900210
source: Customer Name
de_de: Debitorenname

# Table 1344028211 - Field 4190130733 - Property 1295455071
source: Specifies the Customer No. of the Posted Software Change.
de_de: Gibt die Debitorennr. der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 4190130733 - Property 2879900210
source: Customer No.
de_de: Debitorennr.

# Table 1344028211 - Field 3461834954 - Property 1295455071
source: Specifies the Description of the Posted Software Change.
de_de: Gibt die Beschreibung der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 1344028211 - Field 351380797 - Property 1295455071
source: Specifies the name of the developer resource of the Posted Software Change.
de_de: Gibt den Name der Entwickler-Ressource der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 351380797 - Property 2879900210
source: Developer Resource Name
de_de: Entwickler Ressourcenname

# Table 1344028211 - Field 946366781 - Property 1295455071
source: Specifies the Developer Resource No. of the Posted Software Change.
de_de: Gibt die Entwickler Ressourcennr. der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 946366781 - Property 2879900210
source: Developer Resource No.
de_de: Entwickler Ressourcennr.

# Table 1344028211 - Field 1627640004 - Property 1295455071
source: Specifies the Entry Date of the Posted Software Change.
de_de: Gibt das Erfassungsdatum der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 1627640004 - Property 2879900210
source: Entry Date
de_de: Erfassungsdatum

# Table 1344028211 - Field 633819257 - Property 1295455071
source: Specifies the Gen. Bus. Posting Group of the Posted Software Change.
de_de: Gibt die Geschäftsbuchungsgruppe der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 633819257 - Property 2879900210
source: Gen. Bus. Posting Group
de_de: Geschäftsbuchungsgruppe

# Table 1344028211 - Field 4200184881 - Property 1295455071
source: Specifies the No. of the Posted Software Change.
de_de: Gibt die Nr. der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 4200184881 - Property 2879900210
source: No.
de_de: Nr.

# Table 1344028211 - Field 1351594800 - Property 1295455071
source: Specifies the No. Series of the Posted Software Change.
de_de: Gibt den Nummernkreis der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 1351594800 - Property 2879900210
source: No. Series
de_de: Nummernkreis

# Table 1344028211 - Field 3710982960 - Property 1295455071
source: Specifies the Posting Date of the Posted Software Change.
de_de: Gibt das Buchungsdatum der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 3710982960 - Property 2879900210
source: Posting Date
de_de: Buchungsdatum

# Table 1344028211 - Field 4130293374 - Property 1295455071
source: Specifies the Priority of the Posted Software Change.
de_de: Gibt die Priorität der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 4130293374 - Property 2879900210
source: Priority
de_de: Priorität

# Table 1344028211 - Field 3066573651 - Property 1295455071
source: Specifies the implementation duration of the Posted Software Change in hours.
de_de: Gibt die Umsetzungsdauer der gebuchten Softwareanpassung in Stunden an.

# Table 1344028211 - Field 3066573651 - Property 2879900210
source: Quantity Implementation (hrs)
de_de: Dauer Umsetzung (Std)

# Table 1344028211 - Field 33726994 - Property 1295455071
source: Specifies the number of the posted sales invoice that was created when this document was posted.
de_de: Gibt die Nummer der gebuchten Verkaufsrechnung an, die beim Buchen dieses Belegs erstellt wurde.

# Table 1344028211 - Field 33726994 - Property 2879900210
source: Sales Invoice No.
de_de: Verkaufsrechnungsnr.

# Table 1344028211 - Field 553464652 - Property 1295455071
source: Specifies the Salesperson Code of the Posted Software Change.
de_de: Gibt den Verkäufercode der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 553464652 - Property 2879900210
source: Salesperson Code
de_de: Verkäufercode

# Table 1344028211 - Field 940688118 - Property 1295455071
source: Specifies the name of the salesperson assigned to the Posted Software Change.
de_de: Gibt den Name des Verkäufers an, der der gebuchten Softwareanpassung zugewiesen ist.

# Table 1344028211 - Field 940688118 - Property 2879900210
source: Salesperson Name
de_de: Verkäufername

# Table 1344028211 - Field 4186872994 - Property 1295455071
source: Specifies the number of the original Software Change that was deleted when this document was posted.
de_de: Gibt die Nummer der ursprünglichen Softwareanpassung an, die beim Buchen dieses Belegs gelöscht wurde.

# Table 1344028211 - Field 4186872994 - Property 2879900210
source: Software Change No.
de_de: Softwareanpassungsnr.

# Table 1344028211 - Field 956496040 - Property 1295455071
source: Specifies the Software Change Template Code of the Posted Software Change.
de_de: Gibt den Vorlagecode der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 956496040 - Property 2879900210
source: Software Change Template Code
de_de: Softwareanpassung Vorlagecode

# Table 1344028211 - Field 4032525346 - Property 1295455071
source: Specifies the description of the template the Posted Software Change was created from.
de_de: Gibt die Beschreibung der Vorlage an, aus der die gebuchte Softwareanpassung erstellt wurde.

# Table 1344028211 - Field 4032525346 - Property 2879900210
source: Software Change Template Description
de_de: Softwareanpassung Vorlagebeschreibung

# Table 1344028211 - Field 513339096 - Property 1295455071
source: Specifies the Status of the Posted Software Change.
de_de: Gibt den Status der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 2708250016 - Property 1295455071
source: Specifies the ID of the user who posted the Software Change.
de_de: Gibt die ID des Benutzers an, der die Softwareanpassung gebucht hat.

# Table 1344028211 - Field 2708250016 - Property 2879900210
source: User ID
de_de: Benutzer-ID

# Table 1344028211 - Field 1844012642 - Property 1295455071
source: Specifies the VAT Bus. Posting Group of the Posted Software Change.
de_de: Gibt die MwSt.-Geschäftsbuchungsgruppe der gebuchten Softwareanpassung an.

# Table 1344028211 - Field 1844012642 - Property 2879900210
source: VAT Bus. Posting Group
de_de: MwSt.-Geschäftsbuchungsgruppe

# Table 3706884996 - Property 2879900210
source: Software Change
de_de: Softwareanpassung

# Table 3706884996 - NamedType 2515459296
source: There are no related %1
de_de: Es gibt keine zugehörigen %1

# Table 3706884996 - Field 238246027 - Property 1295455071
source: Specifies the Accounting Type of the Software Change. It controls whether the commission is taken from the commission contract or from this Software Change.
de_de: Gibt die Abrechnungsart der Softwareanpassung. Sie steuert an, ob die Provision aus dem Provisionsvertrag oder aus dieser Softwareanpassung ermittelt wird.

# Table 3706884996 - Field 238246027 - Property 2879900210
source: Accounting Type
de_de: Abrechnungsart

# Table 3706884996 - Field 573373209 - Property 1295455071
source: Specifies the Closing Date of the Software Change.
de_de: Gibt das Abschlussdatum der Softwareanpassung an.

# Table 3706884996 - Field 573373209 - Property 2879900210
source: Closing Date
de_de: Abschlussdatum

# Table 3706884996 - Field 573373209 - Method 2126772001 - NamedType 3575736934
source: Closing Date cannot be before Entry Date.
de_de: Abschlussdatum darf nicht vor dem Erfassungsdatum liegen.

# Table 3706884996 - Field 2611672591 - Property 1295455071
source: Specifies the Commission Percentage of the Software Change. It is only used when the Accounting Type is Software Change.
de_de: Gibt den Provisions Prozentsatz der Softwareanpassung. Er wird nur verwendet an, wenn die Abrechnungsart Software Change ist.

# Table 3706884996 - Field 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provision Prozentsatz

# Table 3706884996 - Field 1043218467 - Property 1295455071
source: Specifies the Contact E-Mail of the Software Change.
de_de: Gibt die E-Mail des Kontakts der Softwareanpassung an.

# Table 3706884996 - Field 1043218467 - Property 2879900210
source: Contact E-Mail
de_de: Kontakt E-Mail

# Table 3706884996 - Field 2378863201 - Property 1295455071
source: Specifies the Contact Name of the Software Change.
de_de: Gibt den Kontaktname der Softwareanpassung an.

# Table 3706884996 - Field 2378863201 - Property 2879900210
source: Contact Name
de_de: Kontaktname

# Table 3706884996 - Field 202036913 - Property 1295455071
source: Specifies the Contact No. of the Software Change.
de_de: Gibt die Kontaktnr. der Softwareanpassung an.

# Table 3706884996 - Field 202036913 - Property 2879900210
source: Contact No.
de_de: Kontaktnr.

# Table 3706884996 - Field 3390705917 - Property 1295455071
source: Specifies the Contact Phone No. of the Software Change.
de_de: Gibt die Telefonnr. des Kontakts der Softwareanpassung an.

# Table 3706884996 - Field 3390705917 - Property 2879900210
source: Contact Phone No.
de_de: Kontakt Telefonnr.

# Table 3706884996 - Field 1171137197 - Property 1295455071
source: Specifies the name of the customer of the Software Change.
de_de: Gibt den Name des Debitors der Softwareanpassung an.

# Table 3706884996 - Field 1171137197 - Property 2879900210
source: Customer Name
de_de: Debitorenname

# Table 3706884996 - Field 4190130733 - Property 1295455071
source: Specifies the Customer No. of the Software Change.
de_de: Gibt die Debitorennr. der Softwareanpassung an.

# Table 3706884996 - Field 4190130733 - Property 2879900210
source: Customer No.
de_de: Debitorennr.

# Table 3706884996 - Field 3461834954 - Property 1295455071
source: Specifies the Description of the Software Change.
de_de: Gibt die Beschreibung der Softwareanpassung an.

# Table 3706884996 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 3706884996 - Field 351380797 - Property 1295455071
source: Specifies the name of the developer resource of the Software Change.
de_de: Gibt den Name der Entwickler-Ressource der Softwareanpassung an.

# Table 3706884996 - Field 351380797 - Property 2879900210
source: Developer Resource Name
de_de: Entwickler Ressourcenname

# Table 3706884996 - Field 946366781 - Property 1295455071
source: Specifies the Developer Resource No. of the Software Change.
de_de: Gibt die Entwickler Ressourcennr. der Softwareanpassung an.

# Table 3706884996 - Field 946366781 - Property 2879900210
source: Developer Resource No.
de_de: Entwickler Ressourcennr.

# Table 3706884996 - Field 1627640004 - Property 1295455071
source: Specifies the Entry Date of the Software Change.
de_de: Gibt das Erfassungsdatum der Softwareanpassung an.

# Table 3706884996 - Field 1627640004 - Property 2879900210
source: Entry Date
de_de: Erfassungsdatum

# Table 3706884996 - Field 1627640004 - Method 2126772001 - NamedType 217944871
source: Entry Date cannot be after Closing Date.
de_de: Erfassungsdatum darf nicht nach dem Abschlussdatum liegen.

# Table 3706884996 - Field 633819257 - Property 1295455071
source: Specifies the Gen. Bus. Posting Group of the Software Change.
de_de: Gibt die Geschäftsbuchungsgruppe der Softwareanpassung an.

# Table 3706884996 - Field 633819257 - Property 2879900210
source: Gen. Bus. Posting Group
de_de: Geschäftsbuchungsgruppe

# Table 3706884996 - Field 4200184881 - Property 1295455071
source: Specifies the No. of the Software Change.
de_de: Gibt die Nr. der Softwareanpassung an.

# Table 3706884996 - Field 4200184881 - Property 2879900210
source: No.
de_de: Nr.

# Table 3706884996 - Field 1351594800 - Property 1295455071
source: Specifies the No. Series of the Software Change.
de_de: Gibt den Nummernkreis der Softwareanpassung an.

# Table 3706884996 - Field 1351594800 - Property 2879900210
source: No. Series
de_de: Nummernkreis

# Table 3706884996 - Field 4130293374 - Property 1295455071
source: Specifies the Priority of the Software Change.
de_de: Gibt die Priorität der Softwareanpassung an.

# Table 3706884996 - Field 4130293374 - Property 2879900210
source: Priority
de_de: Priorität

# Table 3706884996 - Field 3066573651 - Property 1295455071
source: Specifies the implementation duration of the Software Change in hours. It is invoiced as the quantity of the resource line.
de_de: Gibt die Umsetzungsdauer der Softwareanpassung in Stunden. Sie wird als Menge der Ressourcenzeile fakturiert an.

# Table 3706884996 - Field 3066573651 - Property 2879900210
source: Quantity Implementation (hrs)
de_de: Dauer Umsetzung (Std)

# Table 3706884996 - Field 553464652 - Property 1295455071
source: Specifies the Salesperson Code of the Software Change.
de_de: Gibt den Verkäufercode der Softwareanpassung an.

# Table 3706884996 - Field 553464652 - Property 2879900210
source: Salesperson Code
de_de: Verkäufercode

# Table 3706884996 - Field 940688118 - Property 1295455071
source: Specifies the name of the salesperson assigned to the Software Change.
de_de: Gibt den Name des Verkäufers an, der der Softwareanpassung zugewiesen ist.

# Table 3706884996 - Field 940688118 - Property 2879900210
source: Salesperson Name
de_de: Verkäufername

# Table 3706884996 - Field 956496040 - Property 1295455071
source: Specifies the Software Change Template Code of the Software Change. Selecting a template copies its values into the Software Change.
de_de: Gibt den Vorlagecode der Softwareanpassung. Die Auswahl einer Vorlage überträgt deren Werte in die Softwareanpassung an.

# Table 3706884996 - Field 956496040 - Property 2879900210
source: Software Change Template Code
de_de: Softwareanpassung Vorlagecode

# Table 3706884996 - Field 4032525346 - Property 1295455071
source: Specifies the description of the template the Software Change was created from.
de_de: Gibt die Beschreibung der Vorlage an, aus der die Softwareanpassung erstellt wurde.

# Table 3706884996 - Field 4032525346 - Property 2879900210
source: Software Change Template Description
de_de: Softwareanpassung Vorlagebeschreibung

# Table 3706884996 - Field 513339096 - Property 1295455071
source: Specifies the Status of the Software Change.
de_de: Gibt den Status der Softwareanpassung an.

# Table 3706884996 - Field 1844012642 - Property 1295455071
source: Specifies the VAT Bus. Posting Group of the Software Change.
de_de: Gibt die MwSt.-Geschäftsbuchungsgruppe der Softwareanpassung an.

# Table 3706884996 - Field 1844012642 - Property 2879900210
source: VAT Bus. Posting Group
de_de: MwSt.-Geschäftsbuchungsgruppe

# Table 1975550628 - Property 2879900210
source: Software Change Template
de_de: Softwareanpassungsvorlage

# Table 1975550628 - Field 238246027 - Property 1295455071
source: Specifies the Accounting Type of the Software Change Template. It controls whether the commission is taken from the commission contract or from the software change.
de_de: Gibt die Abrechnungsart der Softwareanpassungsvorlage. Sie steuert an, ob die Provision aus dem Provisionsvertrag oder aus der Softwareanpassung ermittelt wird.

# Table 1975550628 - Field 238246027 - Property 2879900210
source: Accounting Type
de_de: Abrechnungsart

# Table 1975550628 - Field 3004954119 - Property 1295455071
source: Specifies the Code of the Software Change Template.
de_de: Gibt den Code der Softwareanpassungsvorlage an.

# Table 1975550628 - Field 2611672591 - Property 1295455071
source: Specifies the Commission Percentage of the Software Change Template.
de_de: Gibt den Provisions Prozentsatz der Softwareanpassungsvorlage an.

# Table 1975550628 - Field 2611672591 - Property 2879900210
source: Commission Percentage
de_de: Provision Prozentsatz

# Table 1975550628 - Field 3461834954 - Property 1295455071
source: Specifies the Description of the Software Change Template.
de_de: Gibt die Beschreibung der Softwareanpassungsvorlage an.

# Table 1975550628 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 1975550628 - Field 946366781 - Property 1295455071
source: Specifies the Developer Resource No. of the Software Change Template.
de_de: Gibt die Entwickler Ressourcennr. der Softwareanpassungsvorlage an.

# Table 1975550628 - Field 946366781 - Property 2879900210
source: Developer Resource No.
de_de: Entwickler Ressourcennr.

# Table 1975550628 - Field 633819257 - Property 1295455071
source: Specifies the Gen. Bus. Posting Group of the Software Change Template.
de_de: Gibt die Geschäftsbuchungsgruppe der Softwareanpassungsvorlage an.

# Table 1975550628 - Field 633819257 - Property 2879900210
source: Gen. Bus. Posting Group
de_de: Geschäftsbuchungsgruppe

# Table 1975550628 - Field 1844012642 - Property 1295455071
source: Specifies the VAT Bus. Posting Group of the Software Change Template.
de_de: Gibt die MwSt.-Geschäftsbuchungsgruppe der Softwareanpassungsvorlage an.

# Table 1975550628 - Field 1844012642 - Property 2879900210
source: VAT Bus. Posting Group
de_de: MwSt.-Geschäftsbuchungsgruppe

# Table 4243164259 - Property 2879900210
source: Software Sales Management Setup
de_de: Software Verkaufsmanagement Einrichtung

# Table 4243164259 - Field 1501965176 - Property 1295455071
source: Specifies the code for the number series that will be used to assign numbers to posted software changes.
de_de: Gibt den Code für den Nummernkreis an, der verwendet wird, um Nummern für gebuchte Softwareanpassungen zu vergeben.

# Table 4243164259 - Field 1501965176 - Property 2879900210
source: Posted Software Change Nos.
de_de: Geb. Softwareanpassung Nummernkreis

# Table 4243164259 - Field 1663593181 - Property 1295455071
source: Specifies the Primary Key of the Datapoint.
de_de: Gibt Primärschlüssel des Datensatzes an.

# Table 4243164259 - Field 1663593181 - Property 2879900210
source: Primary Key
de_de: Primärschlüssel

# Table 4243164259 - Field 3323334279 - Property 1295455071
source: Specifies the code for the number series that will be used to assign numbers to software changes.
de_de: Gibt den Code für den Nummernkreis an, der verwendet wird, um Nummern für Softwareanpassungen zu vergeben.

# Table 4243164259 - Field 3323334279 - Property 2879900210
source: Software Change Nos.
de_de: Softwareanpassung Nummernkreis

# Codeunit 2068197576 - NamedType 842655636
source: Canceled by user.
de_de: Benutzerabbruch.

# Codeunit 2068197576 - NamedType 563373164
source: The software change has been posted as the posted software change %1.
de_de: Die Softwareanpassung wurde als gebuchte Softwareanpassung %1 gebucht.

# Codeunit 2068197576 - NamedType 2810172481
source: The software change is invoiced as a posted sales invoice and is replaced by a posted software change.\\Do you want to continue?
de_de: Die Softwareanpassung wird als gebuchte Verkaufsrechnung fakturiert und durch eine gebuchte Softwareanpassung ersetzt.\\Möchten Sie fortfahren?

# Codeunit 1171133065 - NamedType 1427565258
source: Setup the Software Sales Management to record and invoice software changes.
de_de: Richten Sie das Software Verkaufsmanagement ein, es dient der Erfassung und Abrechnung von Softwareanpassungen.

# Codeunit 1171133065 - NamedType 1269954070
source: Software Sales Management
de_de: Software Verkaufsmanagement

# Codeunit 1171133065 - NamedType 2642908156
source: Software Sales Management Setup
de_de: Einrichtung Software Verkaufsmanagement

# Codeunit 3706884996 - Method 2561479223 - NamedType 1905097733
source: The %1 %2 is blocked for privacy reasons and cannot be used in a software change.
de_de: %1 %2 ist aus Datenschutzgründen gesperrt und kann in einer Softwareanpassung nicht verwendet werden.

# Codeunit 2394095431 - NamedType 3215995947
source: Posting software change #1##################\
de_de: Buche Softwareanpassung #1##################\\

# Codeunit 2394095431 - NamedType 3636422026
source: You cannot choose a Salesperson without a Commission Contract when using the Accounting Type "Commission Contract".
de_de: Sie können keinen Vertriebsmitarbeiter ohne Provisionsvertrag wählen, wenn Sie den Buchungstyp "Provisionsvertrag" verwenden.

# Codeunit 3508614948 - NamedType 1427565258
source: Setup the Software Sales Management to manage and calculate sales for software products.
de_de: Richten sie das Softwareverkauf management ein, es dient der Verwaltung und Berechnung von Softwareverkäufen.

# Codeunit 3508614948 - NamedType 1269954070
source: Software Sales Management
de_de: Softwareverkauf

# Codeunit 3508614948 - NamedType 2642908156
source: Software Sales Management Setup
de_de: Einrichtung Softwareverkauf

# Page 66653583 - Property 2879900210
source: Posted Software Change
de_de: Geb. Softwareanpassung

# Page 66653583 - Control 3184179895 - Property 2879900210
source: Contact Person
de_de: Kontaktperson

# Page 66653583 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 66653583 - Control 1450094168 - Property 2879900210
source: Invoicing
de_de: Fakturierung

# Page 66653583 - Control 3928095591 - Property 2879900210
source: Commission
de_de: Provision
