Repository: Lzm010409/Solution-Developer-AL
Catalog: Software Sales Management/Translations/Software Sales Management.*.xlf
Languages: de_de

# Page 66653583 - Action 197111790 - Property 1295455071
source: Open the posted sales invoice that was created for the posted software change.
de_de: Öffnet die gebuchte Verkaufsrechnung, die zur gebuchten Softwareanpassung erstellt wurde.

# Page 66653583 - Action 197111790 - Property 2879900210
source: Posted Sales Invoice
de_de: Geb. Verkaufsrechnung

# Page 66653583 - Action 585246072 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 66653583 - Action 1259573249 - Property 1295455071
source: Find all entries and documents that exist for the posted software change.
de_de: Sucht alle Posten und Belege, die zur gebuchten Softwareanpassung existieren.

# Page 66653583 - Action 1259573249 - Property 2879900210
source: Find Entries...
de_de: Posten suchen...

# Page 66653583 - Action 4026912517 - Property 1295455071
source: View the comments of the posted software change.
de_de: Zeigt die Bemerkungen der gebuchten Softwareanpassung an.

# Page 66653583 - Action 4026912517 - Property 2879900210
source: Comments
de_de: Bemerkungen

# Page 66653583 - Action 1587086413 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 66653583 - Action 3383493608 - Property 2879900210
source: Process
de_de: Prozess

# Page 2290925093 - Property 2879900210
source: Posted Software Changes
de_de: Geb. Softwareanpassungen

# Page 2290925093 - Action 585246072 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 2290925093 - Action 1259573249 - Property 1295455071
source: Find all entries and documents that exist for the posted software change.
de_de: Sucht alle Posten und Belege, die zur gebuchten Softwareanpassung existieren.

# Page 2290925093 - Action 1259573249 - Property 2879900210
source: Find Entries...
de_de: Posten suchen...

# Page 2290925093 - Action 4026912517 - Property 1295455071
source: View the comments of the posted software change.
de_de: Zeigt die Bemerkungen der gebuchten Softwareanpassung an.

# Page 2290925093 - Action 4026912517 - Property 2879900210
source: Comments
de_de: Bemerkungen

# Page 2290925093 - Action 1587086413 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 2290925093 - Action 3383493608 - Property 2879900210
source: Process
de_de: Prozess

# Page 695362950 - Property 2879900210
source: Software Change Template
de_de: Softwareanpassungsvorlage

# Page 695362950 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 695362950 - Control 1450094168 - Property 2879900210
source: Invoicing
de_de: Fakturierung

# Page 415741599 - Property 2879900210
source: Software Sales Management Setup
de_de: Software Verkaufsmanagement Einrichtung

# Page 415741599 - Control 1833901164 - Property 2879900210
source: Number Series
de_de: Nummernserie

# Page 415741599 - Action 4223762828 - Property 1295455071
source: Navigate to software sales management related pages.
de_de: Hierüber lässt sich zu den Seiten rund um das Software Verkaufsmanagement navigieren.

# Page 415741599 - Action 4223762828 - Property 2879900210
source: Software Change
de_de: Softwareanpassung

# Page 415741599 - Action 786321334 - Property 1295455071
source: View the posted software changes.
de_de: Hierüber lassen sich die gebuchten Softwareanpassungen anzeigen.

# Page 415741599 - Action 786321334 - Property 2879900210
source: Posted Software Changes
de_de: Geb. Softwareanpassungen

# Page 415741599 - Action 843930925 - Property 1295455071
source: View and manage software changes.
de_de: Hierüber lassen sich die Softwareanpassungen anzeigen und verwalten.

# Page 415741599 - Action 843930925 - Property 2879900210
source: Software Changes
de_de: Softwareanpassungen

# Page 415741599 - Action 614779557 - Property 1295455071
source: View and manage software change templates.
de_de: Hierüber lassen sich die Softwareanpassungsvorlagen anzeigen und verwalten.

# Page 415741599 - Action 614779557 - Property 2879900210
source: Software Change Templates
de_de: Softwareanpassungsvorlagen

# Page 415741599 - Action 25191195 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 3258448944 - Property 2879900210
source: Software Change
de_de: Softwareanpassung

# Page 3258448944 - Control 3184179895 - Property 2879900210
source: Contact Person
de_de: Kontaktperson

# Page 3258448944 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 3258448944 - Control 1450094168 - Property 2879900210
source: Invoicing
de_de: Fakturierung

# Page 3258448944 - Control 3928095591 - Property 1968111052
source: Define how the commission for the salesperson is determined.
de_de: Legen Sie fest, wie die Provision für den Verkäufer ermittelt wird.

# Page 3258448944 - Control 3928095591 - Property 2879900210
source: Commission
de_de: Provision

# Page 3258448944 - Action 4026912517 - Property 1295455071
source: View or add comments for the Software Change.
de_de: Zeigt die Bemerkungen zur Softwareanpassung an oder ergänzt sie.

# Page 3258448944 - Action 4026912517 - Property 2879900210
source: Comments
de_de: Bemerkungen

# Page 3258448944 - Action 843237661 - Property 1295455071
source: Open the contact assigned to the Software Change.
de_de: Öffnet den der Softwareanpassung zugewiesenen Kontakt.

# Page 3258448944 - Action 843237661 - Property 2879900210
source: Contact
de_de: Kontakt

# Page 3258448944 - Action 1318337321 - Property 1295455071
source: Open the customer assigned to the Software Change.
de_de: Öffnet den der Softwareanpassung zugewiesenen Debitor.

# Page 3258448944 - Action 1318337321 - Property 2879900210
source: Customer
de_de: Debitor

# Page 3258448944 - Action 585437979 - Property 1295455071
source: Open the developer resource assigned to the Software Change.
de_de: Öffnet die der Softwareanpassung zugewiesene Entwickler-Ressource.

# Page 3258448944 - Action 585437979 - Property 2879900210
source: Resource
de_de: Ressource

# Page 3258448944 - Action 1776378594 - Property 1295455071
source: Open the salesperson assigned to the Software Change.
de_de: Öffnet den der Softwareanpassung zugewiesenen Verkäufer.

# Page 3258448944 - Action 1776378594 - Property 2879900210
source: Salesperson
de_de: Verkäufer

# Page 3258448944 - Action 2808404044 - Property 2879900210
source: Posting
de_de: Buchen

# Page 3258448944 - Action 2282416948 - Property 1295455071
source: Finalize the software change by posting it as a sales invoice and creating the commission ledger entry.
de_de: Schließt die Softwareanpassung ab, indem sie als Verkaufsrechnung gebucht und der Provisionsposten erstellt wird.

# Page 3258448944 - Action 2282416948 - Property 2879900210
source: P&ost
de_de: B&uchen

# Page 3258448944 - Action 585246072 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 3258448944 - Action 3121694040 - Property 1295455071
source: Create a new software change by copying the selected one.
de_de: Erstellt eine neue Softwareanpassung als Kopie der ausgewählten.

# Page 3258448944 - Action 3121694040 - Property 2879900210
source: Copy Software Change
de_de: Softwareanpassung kopieren

# Page 3258448944 - Action 3383493608 - Property 2879900210
source: Post
de_de: Buchen

# Page 3258448944 - Action 3230676146 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 2606439702 - Property 2879900210
source: Software Changes
de_de: Softwareanpassungen

# Page 2606439702 - Action 2808404044 - Property 2879900210
source: Posting
de_de: Buchen

# Page 2606439702 - Action 2282416948 - Property 1295455071
source: Finalize the software change by posting it as a sales invoice and creating the commission ledger entry.
de_de: Schließt die Softwareanpassung ab, indem sie als Verkaufsrechnung gebucht und der Provisionsposten erstellt wird.

# Page 2606439702 - Action 2282416948 - Property 2879900210
source: P&ost
de_de: B&uchen

# Page 2606439702 - Action 585246072 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 2606439702 - Action 3121694040 - Property 1295455071
source: Create a new software change by copying the selected one.
de_de: Erstellt eine neue Softwareanpassung als Kopie der ausgewählten.

# Page 2606439702 - Action 3121694040 - Property 2879900210
source: Copy Software Change
de_de: Softwareanpassung kopieren

# Page 2606439702 - Action 4026912517 - Property 1295455071
source: View or add comments for the Software Change.
de_de: Zeigt die Bemerkungen zur Softwareanpassung an oder ergänzt sie.

# Page 2606439702 - Action 4026912517 - Property 2879900210
source: Comments
de_de: Bemerkungen

# Page 2606439702 - Action 3383493608 - Property 2879900210
source: Process
de_de: Prozess

# Page 2606439702 - Action 3230676146 - Property 2879900210
source: Software Change
de_de: Software Anpassung

# Page 2606439702 - View 55175650 - Property 2879900210
source: Open Software Changes
de_de: Offene Softwareanpassungen

# Page 2606439702 - View 695599287 - Property 2879900210
source: Small Software Changes
de_de: Kleine Softwareanpassungen

# Page 3556484549 - Property 2879900210
source: Software Change Templates
de_de: Softwareanpassungsvorlagen

# Report 3716281679 - Property 2879900210
source: Copy Software Change
de_de: Softwareanpassung kopieren

# Report 3716281679 - NamedType 4201156655
source: The software change %1 has been copied to the new software change %2.
de_de: Die Softwareanpassung %1 wurde in die neue Softwareanpassung %2 kopiert.

# Report 3716281679 - Control 2346885236 - Property 1968111052
source: Specify the parameters used to copy the software change.
de_de: Geben Sie die Parameter an, die zum Kopieren der Softwareanpassung herangezogen werden sollen.

# Report 3716281679 - Control 2346885236 - Property 2879900210
source: Options
de_de: Optionen

# Report 3716281679 - Control 2292405457 - Property 1295455071
source: Specifies whether the comments of the original software change are copied.
de_de: Gibt an, ob die Bemerkungen der ursprünglichen Softwareanpassung kopiert werden.

# Report 3716281679 - Control 2292405457 - Property 2879900210
source: Copy Comments
de_de: Kopiere Bemerkungen

# Report 3716281679 - Control 4251224683 - Property 2879900210
source: Copy data of group:
de_de: Kopiere Daten der Gruppe:

# Report 3716281679 - Control 1938521494 - Property 1295455071
source: Specifies whether the fields of the Contact Person group are copied.
de_de: Gibt an, ob die Felder der Gruppe Kontaktperson kopiert werden.

# Report 3716281679 - Control 1938521494 - Property 2879900210
source: Contact Person
de_de: Kontaktperson

# Report 3716281679 - Control 2319241203 - Property 1295455071
source: Specifies whether the fields of the General group are copied.
de_de: Gibt an, ob die Felder der Gruppe Allgemein kopiert werden.

# Report 3716281679 - Control 2319241203 - Property 2879900210
source: General
de_de: Allgemein

# Report 3716281679 - Control 1068672621 - Property 1295455071
source: Specifies whether the fields of the Invoicing group are copied.
de_de: Gibt an, ob die Felder der Gruppe Fakturierung kopiert werden.

# Report 3716281679 - Control 1068672621 - Property 2879900210
source: Invoicing
de_de: Fakturierung

# PageExtension 3924604788 - Control 1460390153 - Property 1295455071
source: Specifies the Software Change No. the posted sales credit memo belongs to.
de_de: Gibt die Softwareanpassungsnr. an, zu der die gebuchte Verkaufsgutschrift gehört.

# PageExtension 3924604788 - Control 1460390153 - Property 2879900210
source: Software Change No.
de_de: Softwareanpassungsnr.

# PageExtension 758195013 - Control 1460390153 - Property 1295455071
source: Specifies the Software Change No. the posted sales invoice belongs to.
de_de: Gibt die Softwareanpassungsnr. an, zu der die gebuchte Verkaufsrechnung gehört.

# PageExtension 758195013 - Control 1460390153 - Property 2879900210
source: Software Change No.
de_de: Softwareanpassungsnr.

# PageExtension 1028845696 - Control 1460390153 - Property 1295455071
source: Specifies the Software Change No. the sales invoice belongs to.
de_de: Gibt die Softwareanpassungsnr. an, zu der die Verkaufsrechnung gehört.

# PageExtension 1028845696 - Control 1460390153 - Property 2879900210
source: Software Change No.
de_de: Softwareanpassungsnr.

# PageExtension 1853026276 - Action 94608857 - Property 1295455071
source: View the open software changes of this salesperson, or add software changes to the record.
de_de: Zeigt die offenen Softwareanpassungen dieses Verkäufers an, oder fügt dem Datensatz Softwareanpassungen hinzu.

# PageExtension 1853026276 - Action 94608857 - Property 2879900210
source: Software Changes
de_de: Softwareanpassungen

# PageExtension 1320065650 - Action 94608857 - Property 1295455071
source: View the open software changes of this salesperson, or add software changes to the record.
de_de: Zeigt die offenen Softwareanpassungen dieses Verkäufers an, oder fügt dem Datensatz Softwareanpassungen hinzu.

# PageExtension 1320065650 - Action 94608857 - Property 2879900210
source: Software Changes
de_de: Softwareanpassungen

# PageExtension 1710153102 - Action 786321334 - Property 1295455071
source: Opens the Posted Software Changes List.
de_de: Öffnet die Liste der gebuchten Softwareanpassungen.

# PageExtension 1710153102 - Action 786321334 - Property 2879900210
source: Posted Software Changes
de_de: Geb. Softwareanpassungen

# PageExtension 1710153102 - Action 843930925 - Property 1295455071
source: Opens the Software Changes List.
de_de: Öffnet die Liste der Softwareanpassungen.

# PageExtension 1710153102 - Action 843930925 - Property 2879900210
source: Software Changes
de_de: Softwareanpassungen

# PageExtension 1710153102 - Action 614779557 - Property 1295455071
source: Opens the Software Change Templates List.
de_de: Öffnet die Liste der Softwareanpassungsvorlagen.

# PageExtension 1710153102 - Action 614779557 - Property 2879900210
source: Software Change Templates
de_de: Softwareanpassungsvorlagen

# TableExtension 1948972318 - Field 3669266532 - Property 1295455071
source: Specifies the accounting type taken from the software change. It controls whether the commission percentage of the commission contract or of the software change applies.
de_de: Gibt die aus der Softwareanpassung übernommene Abrechnungsart. Sie steuert an, ob der Provisions Prozentsatz des Provisionsvertrags oder der Softwareanpassung gilt.

# TableExtension 1948972318 - Field 3669266532 - Property 2879900210
source: PTE Accounting Type
de_de: PTE Abrechnungsart

# TableExtension 1948972318 - Field 621106760 - Property 1295455071
source: Specifies the deviating commission percentage taken from the software change.
de_de: Gibt den abweichende Provisions Prozentsatz aus der Softwareanpassung an.

# TableExtension 1948972318 - Field 621106760 - Property 2879900210
source: PTE Commission Percentage
de_de: PTE Provision Prozentsatz

# TableExtension 1948972318 - Field 544647753 - Property 1295455071
source: Specifies the number of the posted software change the commission journal line originates from.
de_de: Gibt die Nummer der gebuchten Softwareanpassung an, aus der die Provisions Buch.-Blattzeile stammt.

# TableExtension 1948972318 - Field 544647753 - Property 2879900210
source: PTE Software Change No.
de_de: PTE Softwareanpassungsnr.

# TableExtension 1490102579 - Field 544647753 - Property 1295455071
source: Specifies the number of the posted software change the commission ledger entry originates from.
de_de: Gibt die Nummer der gebuchten Softwareanpassung an, aus der der Provisionsposten stammt.

# TableExtension 1490102579 - Field 544647753 - Property 2879900210
source: PTE Software Change No.
de_de: PTE Softwareanpassungsnr.

# TableExtension 2906012430 - Field 544647753 - Property 1295455071
source: Specifies the PTE Software Change No. field added to the Sales Cr.Memo Header table by the PTE Software Sales Management Extension.
de_de: Gibt das Feld PTE Softwareanpassungsnr. an, das die Erweiterung PTE Software Verkaufsmanagement zur Tabelle Verkaufsgutschriftskopf hinzufügt.

# TableExtension 2906012430 - Field 544647753 - Property 2879900210
source: PTE Software Change No.
de_de: PTE Softwareanpassungsnr.

# TableExtension 679299102 - NamedType 863384460
source: Do you want to update the sales header with the data from the software change?
de_de: Möchten Sie den Verkaufskopf mit den Daten aus der Softwareanpassung aktualisieren?

# TableExtension 679299102 - Field 544647753 - Property 1295455071
source: Specifies the PTE Software Change No. field added to the Sales Header table by the PTE Software Sales Management Extension. It carries no table relation because the software change is deleted when it is posted.
de_de: Gibt das Feld PTE Softwareanpassungsnr. an, das die Erweiterung PTE Software Verkaufsmanagement zur Tabelle Verkaufskopf hinzufügt. Es hat keine Tabellenrelation, weil die Softwareanpassung beim Buchen gelöscht wird.

# TableExtension 679299102 - Field 544647753 - Property 2879900210
source: PTE Software Change No.
de_de: PTE Softwareanpassungsnr.

# TableExtension 526283378 - Field 544647753 - Property 1295455071
source: Specifies the PTE Software Change No. field added to the Sales Invoice Header table by the PTE Software Sales Management Extension.
de_de: Gibt das Feld PTE Softwareanpassungsnr. an, das die Erweiterung PTE Software Verkaufsmanagement zur Tabelle Verkaufsrechnungskopf hinzufügt.

# TableExtension 526283378 - Field 544647753 - Property 2879900210
source: PTE Software Change No.
de_de: PTE Softwareanpassungsnr.

# Enum 3669266532 - EnumValue 4026545017 - Property 2879900210
source: Commission Contract
de_de: Provisionsvertrag

# Enum 3669266532 - EnumValue 2496756171 - Property 2879900210
source: Software Change
de_de: Softwareanpassung

# Enum 3989897824 - EnumValue 2141038837 - Property 2879900210
source: Aborted
de_de: Abgebrochen

# Enum 3989897824 - EnumValue 293070022 - Property 2879900210
source: Finished
de_de: Abgeschlossen

# Enum 3989897824 - EnumValue 1090713286 - Property 2879900210
source: In Progress
de_de: In Bearbeitung

# Enum 3989897824 - EnumValue 4106336951 - Property 2879900210
source: Planning
de_de: Planung

# EnumExtension 865538303 - EnumValue 1344028211 - Property 2879900210
source: Posted Software Change
de_de: Geb. Softwareanpassung

# EnumExtension 865538303 - EnumValue 3706884996 - Property 2879900210
source: Software Change
de_de: Softwareanpassung

# PermissionSet 2558119588 - Property 2879900210
source: Software Sales Full Access
de_de: Vollzugriff auf Software Verkaufsmanagement

# PermissionSet 1977419464 - Property 2879900210
source: Software Sales Posting
de_de: Zugriff auf Softwareanpassung buchen

# PermissionSet 1817263562 - Property 2879900210
source: Software Sales Read Only
de_de: Nur-Lese-Zugriff auf Software Verkaufsmanagement

# PermissionSet 1418159743 - Property 2879900210
source: Software Sales Setup
de_de: Zugriff auf Einrichtung Software Verkaufsmanagement
